<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoGo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;600;700&family=Roboto:ital,wght@0,400;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="main-grid">
    <nav class="nav">
        <a href="#">
            <img class="nav__logo" src="/assets/images/MoGo.png" alt="MoGo logo">
        </a>
        <ul class="nav__list">
            <li class="nav__item">
                <a href="#">About</a>
            </li>
            <li class="nav__item">
                <a href="#">Service</a>
            </li>
            <li class="nav__item">
                <a href="#">Work</a>
            </li>
            <li class="nav__item">
                <a href="#">Blog</a>
            </li>
            <li class="nav__item">
                <a href="#">Contact</a>
            </li>
        </ul>
        <ul class="nav__list nav__list--icons">
            <li class="nav__item">
                <a href="#">
                    <img src="assets/images/icons/shopping-cart.svg" alt="Shopping cart icon">
                </a>
            </li>
            <li class="nav__item">
                <a href="#">
                    <img src="assets/images/icons/magnifying-glass.svg" alt="Magnifying glass icon">
                </a>
            </li>
        </ul>
        <input type="checkbox" name="" id="">
        <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
    </nav>
    <header class="header">
        <h2 class="subtitle subtitle--big header__subtitle">Creative Template</h2>
        <h1 class="title title--big header__title">Welcome to MoGo</h1>
        <a class="button header__button" href="#">Learn More</a>
    </header>
    <section class="section services">
        <div class="section__title section__title--line">
            <h3 class="subtitle">We work with</h3>
            <h2 class="title">Amazing Services</h2>
        </div>
        <div class="boxes-icon-info">
            <div class="boxes-icon-info__box">
                <img class="boxes-icon-info__icon" src="/assets/images/icons/alarm.svg" alt="Clock icon">
                <p class="boxes-icon-info__title">
                    Photography
                </p>
                <p class="boxes-icon-info__desc desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                </p>
            </div>
            <div class="boxes-icon-info__box">
                <img class="boxes-icon-info__icon" src="/assets/images/icons/line-graph.svg" alt="Clock icon">
                <p class="boxes-icon-info__title">
                    Web Design
                </p>
                <p class="boxes-icon-info__desc desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                </p>
            </div>
            <div class="boxes-icon-info__box">
                <img class="boxes-icon-info__icon" src="/assets/images/icons/computer.svg" alt="Clock icon">
                <p class="boxes-icon-info__title">
                    Creativity
                </p>
                <p class="boxes-icon-info__desc desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                </p>
            </div>
            <div class="boxes-icon-info__box">
                <img class="boxes-icon-info__icon" src="/assets/images/icons/book.svg" alt="Clock icon">
                <p class="boxes-icon-info__title">
                    seo
                </p>
                <p class="boxes-icon-info__desc desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                </p>
            </div>
            <div class="boxes-icon-info__box">
                <img class="boxes-icon-info__icon" src="/assets/images/icons/home.svg" alt="Clock icon">
                <p class="boxes-icon-info__title">
                    Css/Html
                </p>
                <p class="boxes-icon-info__desc desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                </p>
            </div>
            <div class="boxes-icon-info__box">
                <img class="boxes-icon-info__icon" src="/assets/images/icons/line-graph.svg" alt="Clock icon">
                <p class="boxes-icon-info__title">
                    digital
                </p>
                <p class="boxes-icon-info__desc desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                </p>
            </div>
        </div>
    </section>
    <section class="section our-team">
        <div class="section__title section__title--line">
            <h3 class="subtitle">We work with</h3>
            <h2 class="title">Amazing Services</h2>
        </div>
        <p class="section__desc desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <div class="gallery">
            <div class="gallery__container">
                <div class="gallery__img-container">
                    <div class="gallery__img gallery__img--hover-move gallery__img--bg-color">
                        <img src="/assets/images/man-1.png" alt="Some man">
                        <div class="social-media">
                            <a href="#" class="social-media__icon">
                                <img src="/assets/images/icons/social/facebook.svg" width="26" alt="Facebook icon">
                            </a>
                            <a href="#" class="social-media__icon">
                                <img src="/assets/images/icons/social/twitter.svg" width="26" alt="Twitter icon">
                            </a>
                            <a href="#" class="social-media__icon">
                                <img src="/assets/images/icons/social/pinterest.svg" width="20" alt="Pinterest icon">
                            </a>
                            <a href="#" class="social-media__icon">
                                <img src="/assets/images/icons/social/instagram.svg" width="20" alt="Instagram icon">
                            </a>
                        </div>
                    </div>
                </div>
                <p class="gallery__title">Matthew dix</p>
                <p class="gallery__subtitle">Graphic Design</p>
            </div>
            <div class="gallery__container">
                <div class="gallery__img-container">
                    <div class="gallery__img gallery__img--hover-move gallery__img--bg-color">
                        <img src="/assets/images/man-2.png" alt="Some man">
                        <div class="social-media">
                            <a href="#" class="social-media__icon">
                                <img src="/assets/images/icons/social/facebook.svg" width="26" alt="Facebook icon">
                            </a>
                            <a href="#" class="social-media__icon">
                                <img src="/assets/images/icons/social/twitter.svg" width="26" alt="Twitter icon">
                            </a>
                            <a href="#" class="social-media__icon">
                                <img src="/assets/images/icons/social/pinterest.svg" width="20" alt="Pinterest icon">
                            </a>
                            <a href="#" class="social-media__icon">
                                <img src="/assets/images/icons/social/instagram.svg" width="20" alt="Instagram icon">
                            </a>
                        </div>
                    </div>
                </div>
                <p class="gallery__title">Christopher Campbell</p>
                <p class="gallery__subtitle">Branding/UX design</p>
            </div>
            <div class="gallery__container">
                <div class="gallery__img-container">
                    <div class="gallery__img gallery__img--hover-move gallery__img--bg-color">
                        <img src="/assets/images/man-3.png" alt="Some man">
                        <div class="social-media">
                            <a href="#" class="social-media__icon">
                                <img src="/assets/images/icons/social/facebook.svg" width="26" alt="Facebook icon">
                            </a>
                            <a href="#" class="social-media__icon">
                                <img src="/assets/images/icons/social/twitter.svg" width="26" alt="Twitter icon">
                            </a>
                            <a href="#" class="social-media__icon">
                                <img src="/assets/images/icons/social/pinterest.svg" width="20" alt="Pinterest icon">
                            </a>
                            <a href="#" class="social-media__icon">
                                <img src="/assets/images/icons/social/instagram.svg" width="20" alt="Instagram icon">
                            </a>
                        </div>
                    </div>
                </div>
                <p class="gallery__title">Michael Fertig </p>
                <p class="gallery__subtitle">Developer</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p class="footer__copyright">
            © 2016 MoGo free PSD template by <a href="#">Laaqiq</a>
        </p>
        <form class="footer__form form">
            <input class="form__input" placeholder="Your Email...">
            <button class="form__submit" type="submit">Subscripte</button>
        </form>
    </footer>
</body>

</html>